### 👉👉👉 JWT login 👈👈👈

# @name jwt_login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@user.com",
  "password": "admin"
}

###

@token = {{ jwt_login.response.body.token }}

### 👉👉👉 Session login 👈👈👈

POST http://localhost:3000/session/login
Content-Type: application/json

{
  "email": "admin@user.com",
  "password": "admin"
}

### Session logout
POST http://localhost:3000/session/logout

### 👉👉👉 Customer Endpoints 👈👈👈

# @name createCustomer
POST http://localhost:3000/customers
Content-Type: application/json

{
  "name": "john_doe",
  "email": "john@example.com",
  "password": "securepassword",
  "phone": "1234567890",
  "address": "123 Main St"
}

### get id do customer criado

@customer_id = {{ createCustomer.response.body.id }}

### Get a customer by ID
GET http://localhost:3000/admin/customers/{{ customer_id }}
Authorization: Bearer {{ token }}

### List customers in admin with pagination and optional filtering
GET http://localhost:3000/admin/customers?page=1&limit=10
Authorization: Bearer {{ token }}

### Update a customer
PATCH http://localhost:3000/admin/customers/{{ customer_id }}
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "password": "newpassword",
  "phone": "487885569",
  "address": "456 Elm St"
}

### Delete a customer
DELETE  http://localhost:3000/admin/customers/{{ customer_id }}
Content-Type: application/json
Authorization: Bearer {{ token }}

### 👉👉👉 Category Endpoints 👈👈👈

# @name createCategory
POST http://localhost:3000/admin/categories
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Category Name",
  "slug": "category-slug"
}

###
@category_id = {{ createCategory.response.body.id }}
@category_slug = {{ createCategory.response.body.slug }}

### Get a category by ID
GET http://localhost:3000/categories/{{ category_slug }}

### List categories with pagination and optional filtering
GET http://localhost:3000/categories?page=1&limit=10&name=Category

### List categories in admin with pagination and optional filtering
GET http://localhost:3000/admin/categories?page=1&limit=10&name=Category
Authorization: Bearer {{ token }}

### Update a category
PATCH http://localhost:3000/admin/categories/{{ category_id }}
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Updated Category Name",
  "slug": "updated-category-slug"
}

### Delete a category
DELETE  http://localhost:3000/admin/categories/{{ category_id }}
Content-Type: application/json
Authorization: Bearer {{ token }}


### 👉👉👉 Product Endpoints 👈👈👈

# @name createProduct
POST http://localhost:3000/admin/products
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Product Name",
  "slug": "product-slug",
  "description": "Product Description",
  "price": 100,
  "categoryIds": [ "{{ category_id }}" ]
}

###
@product_id = {{ createProduct.response.body.data.id }}
@product_slug = {{ createProduct.response.body.data.slug }}
@product_name = {{ createProduct.response.body.data.name }}

### Get a product by ID
GET http://localhost:3000/admin/products/{{ product_id }}
Authorization: Bearer {{ token }}

### Get a product by slug
GET http://localhost:3000/products/slug/{{ product_slug }}

### Update a product
PATCH http://localhost:3000/admin/products/{{ product_id }}
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Updated Product Name",
  "slug": "{{ product_slug }}",
  "description": "Updated Product Description",
  "price": 150,
  "categoryIds": [ "{{ category_id }}" ]
}

### Delete a product
DELETE  http://localhost:3000/admin/products/{{ product_id }}
Content-Type: application/json
Authorization: Bearer {{ token }}


### List products with pagination and optional filtering&name=Product&categories_slug=category-slug&user_id=1
GET http://localhost:3000/products?page=1&limit=10

### List products in admin with pagination and optional filtering
GET http://localhost:3000/admin/products?page=1&limit=10&name={{ product_name }}&categories_slug={{ product_slug }}&user_id=1
Authorization: Bearer {{ token }}

### Get csv of products
GET http://localhost:3000/admin/products/products.csv
Authorization: Bearer {{ token }}


### 👉👉👉 Cart Endpoints 👈👈👈

### Create a cart for a customer
# @name createCart
POST http://localhost:3000/cart
Content-Type: application/json

###
@cart_uuid = {{ createCart.response.body.uuid }}

### Add an item to the cart "customerId": "{{ customer_id }}",
# @name addItemToCart
POST http://localhost:3000/cart/{{ cart_uuid }}/items
Content-Type: application/json

{
  "productId": "{{ product_id }}",
  "quantity": 50
}

###
@item_id = 1

### Get a cart by ID
GET http://localhost:3000/cart/{{ cart_uuid }}

### Remove an item from the cart
DELETE  http://localhost:3000/cart/{{ cart_uuid }}/items/{{ item_id }}
Content-Type: application/json

### Clear the cart
POST http://localhost:3000/cart/{{ cart_uuid }}/clear


### 👉👉👉 Order Endpoints 👈👈👈

### Create an order
POST http://localhost:3000/orders
Content-Type: application/json
Authorization: Bearer {{ token }}
Cookie: connect.sid=s%3AifNqvlTcIvWVJGGz2M-cMP_6dLtfPr6G.UQFgCITuOMVP%2FffshnV5HLdlpYoFhTFRjcEUM8j%2FsEY; Path=/; HttpOnly

{
  "payment_method": "CREDIT_CARD",
  "cart_uuid": "{{ cart_uuid }}",
}

### List orders with pagination and optional filtering
GET http://localhost:3000/orders?page=1&limit=10
Authorization: Bearer {{ token }}